<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="MapView1" customModule="Hookah_Tau" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuE-LV-NBR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_1" translatesAutoresizingMaskIntoConstraints="NO" id="btD-Wl-3P6">
                            <rect key="frame" x="0.0" y="0.0" width="536" height="636"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y23-Wu-4BW" customClass="TableButton" customModule="Hookah_Tau" customModuleProvider="target">
                            <rect key="frame" x="44" y="37" width="102" height="117"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="102" id="EKZ-Ny-4RQ"/>
                                <constraint firstAttribute="height" constant="117" id="u1N-5d-cFR"/>
                            </constraints>
                            <connections>
                                <action selector="chooseFirstTable:" destination="iN0-l3-epB" eventType="touchUpInside" id="1O9-7Q-a8g"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsw-fJ-8cN" customClass="TableButton" customModule="Hookah_Tau" customModuleProvider="target">
                            <rect key="frame" x="209" y="113" width="131" height="119"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="131" id="2xi-Oz-ceC"/>
                                <constraint firstAttribute="height" constant="119" id="xPD-fh-9Zg"/>
                            </constraints>
                            <connections>
                                <action selector="chooseSecondTable:" destination="iN0-l3-epB" eventType="touchUpInside" id="5XE-gZ-DyJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onR-hl-Q2x" customClass="TableButton" customModule="Hookah_Tau" customModuleProvider="target">
                            <rect key="frame" x="60" y="213" width="102" height="119"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="119" id="JWf-x8-7CB"/>
                                <constraint firstAttribute="width" constant="102" id="LZN-1O-mIP"/>
                            </constraints>
                            <connections>
                                <action selector="choose6thTable:" destination="iN0-l3-epB" eventType="touchUpInside" id="gA4-cd-CZo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw9-l6-N8a" customClass="TableButton" customModule="Hookah_Tau" customModuleProvider="target">
                            <rect key="frame" x="60" y="350" width="102" height="118"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="118" id="2Vp-Ip-7cO"/>
                                <constraint firstAttribute="width" constant="102" id="2hI-75-UCM"/>
                            </constraints>
                            <connections>
                                <action selector="choseSeventhTable:" destination="iN0-l3-epB" eventType="touchUpInside" id="94e-DE-SAJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJZ-Nl-7hH" customClass="TableButton" customModule="Hookah_Tau" customModuleProvider="target">
                            <rect key="frame" x="222" y="272" width="104" height="119"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="119" id="Ifu-kd-YHH"/>
                                <constraint firstAttribute="width" constant="104" id="phm-aP-6dx"/>
                            </constraints>
                            <connections>
                                <action selector="chooseFifthTable:" destination="iN0-l3-epB" eventType="touchUpInside" id="Tc2-ir-tPU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUw-im-1BC" customClass="TableButton" customModule="Hookah_Tau" customModuleProvider="target">
                            <rect key="frame" x="222" y="431" width="92" height="67"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="AJ6-ku-4R3"/>
                                <constraint firstAttribute="height" constant="67" id="jVI-uI-YDT"/>
                            </constraints>
                            <connections>
                                <action selector="choose8thTable:" destination="iN0-l3-epB" eventType="touchUpInside" id="C8U-7T-Bsc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIM-Qn-Uhl" customClass="TableButton" customModule="Hookah_Tau" customModuleProvider="target">
                            <rect key="frame" x="386" y="116" width="130" height="119"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="Lhq-jM-PQ0"/>
                                <constraint firstAttribute="height" constant="119" id="vsx-u8-L6o"/>
                            </constraints>
                            <connections>
                                <action selector="chooseThirdTable:" destination="iN0-l3-epB" eventType="touchUpInside" id="eQS-Wo-hTf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpi-6E-c5p" customClass="TableButton" customModule="Hookah_Tau" customModuleProvider="target">
                            <rect key="frame" x="399" y="275" width="104" height="119"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="119" id="Lib-3b-h8b"/>
                                <constraint firstAttribute="width" constant="104" id="nch-5L-cRo"/>
                            </constraints>
                            <connections>
                                <action selector="choose4thTable:" destination="iN0-l3-epB" eventType="touchUpInside" id="U5p-In-FEa"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbE-1g-Qz4">
                            <rect key="frame" x="0.0" y="0.0" width="536" height="636"/>
                            <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="btD-Wl-3P6" firstAttribute="leading" secondItem="Fw9-l6-N8a" secondAttribute="trailing" constant="-162" id="1lP-Gg-qgW"/>
                        <constraint firstItem="btD-Wl-3P6" firstAttribute="leading" secondItem="onR-hl-Q2x" secondAttribute="trailing" constant="-162" id="1vg-zK-zAf"/>
                        <constraint firstItem="Y23-Wu-4BW" firstAttribute="leading" secondItem="BDw-f7-kaJ" secondAttribute="leading" constant="44" id="913-M2-zhQ"/>
                        <constraint firstItem="btD-Wl-3P6" firstAttribute="leading" secondItem="FuE-LV-NBR" secondAttribute="leading" id="ALg-fi-eby"/>
                        <constraint firstItem="Fw9-l6-N8a" firstAttribute="top" secondItem="btD-Wl-3P6" secondAttribute="bottom" constant="-286" id="DyF-KK-1VM"/>
                        <constraint firstItem="btD-Wl-3P6" firstAttribute="top" secondItem="FuE-LV-NBR" secondAttribute="top" id="EKh-3k-EL9"/>
                        <constraint firstItem="mUw-im-1BC" firstAttribute="top" secondItem="KJZ-Nl-7hH" secondAttribute="bottom" constant="40" id="GaI-BE-NZy"/>
                        <constraint firstItem="btD-Wl-3P6" firstAttribute="width" secondItem="FuE-LV-NBR" secondAttribute="width" priority="250" id="MDs-kk-aza"/>
                        <constraint firstItem="btD-Wl-3P6" firstAttribute="top" secondItem="aIM-Qn-Uhl" secondAttribute="bottom" constant="-235" id="NwR-U0-V6F"/>
                        <constraint firstItem="mUw-im-1BC" firstAttribute="top" secondItem="btD-Wl-3P6" secondAttribute="bottom" constant="-205" id="UXz-DD-dPH"/>
                        <constraint firstItem="mUw-im-1BC" firstAttribute="leading" secondItem="Fw9-l6-N8a" secondAttribute="trailing" constant="60" id="V4u-ko-iFV"/>
                        <constraint firstItem="KJZ-Nl-7hH" firstAttribute="top" secondItem="xsw-fJ-8cN" secondAttribute="bottom" constant="40" id="XFV-l2-chC"/>
                        <constraint firstItem="btD-Wl-3P6" firstAttribute="top" secondItem="onR-hl-Q2x" secondAttribute="bottom" constant="-332" id="XNT-i4-1l8"/>
                        <constraint firstItem="aIM-Qn-Uhl" firstAttribute="leading" secondItem="xsw-fJ-8cN" secondAttribute="trailing" constant="46" id="XVo-Ke-EGt"/>
                        <constraint firstAttribute="trailing" secondItem="btD-Wl-3P6" secondAttribute="trailing" id="Ybd-7M-6Ft"/>
                        <constraint firstItem="wpi-6E-c5p" firstAttribute="leading" secondItem="KJZ-Nl-7hH" secondAttribute="trailing" constant="73" id="cy7-0f-qGh"/>
                        <constraint firstItem="wpi-6E-c5p" firstAttribute="top" secondItem="aIM-Qn-Uhl" secondAttribute="bottom" constant="40" id="dek-gp-H4X"/>
                        <constraint firstItem="btD-Wl-3P6" firstAttribute="height" secondItem="FuE-LV-NBR" secondAttribute="height" priority="250" id="fSd-Le-0Bc"/>
                        <constraint firstAttribute="bottom" secondItem="btD-Wl-3P6" secondAttribute="bottom" id="neR-bl-aSU"/>
                        <constraint firstItem="KJZ-Nl-7hH" firstAttribute="leading" secondItem="onR-hl-Q2x" secondAttribute="trailing" constant="60" id="pka-Xh-e1c"/>
                        <constraint firstItem="xsw-fJ-8cN" firstAttribute="leading" secondItem="onR-hl-Q2x" secondAttribute="trailing" constant="47" id="r9E-ps-zBG"/>
                        <constraint firstItem="Y23-Wu-4BW" firstAttribute="top" secondItem="BDw-f7-kaJ" secondAttribute="top" constant="37" id="rgb-Sa-T0E"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="BDw-f7-kaJ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="KRK-7M-mdV"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FuE-LV-NBR" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="0zj-Rn-Ogr"/>
                <constraint firstItem="FuE-LV-NBR" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="87c-vf-vMB"/>
                <constraint firstItem="btD-Wl-3P6" firstAttribute="trailing" secondItem="zbE-1g-Qz4" secondAttribute="trailing" id="ASF-YJ-jez"/>
                <constraint firstItem="zbE-1g-Qz4" firstAttribute="leading" secondItem="btD-Wl-3P6" secondAttribute="leading" id="Ec8-Qz-Dn3"/>
                <constraint firstItem="btD-Wl-3P6" firstAttribute="bottom" secondItem="zbE-1g-Qz4" secondAttribute="bottom" id="UFk-wW-dCx"/>
                <constraint firstItem="FuE-LV-NBR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="bhi-Ox-g2b"/>
                <constraint firstItem="zbE-1g-Qz4" firstAttribute="top" secondItem="btD-Wl-3P6" secondAttribute="top" id="j32-id-sD4"/>
                <constraint firstItem="FuE-LV-NBR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jLf-Pz-gy1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="eighthTable" destination="mUw-im-1BC" id="x44-wS-xJg"/>
                <outlet property="fifthTable" destination="KJZ-Nl-7hH" id="KXs-8a-Fo8"/>
                <outlet property="firstTable" destination="Y23-Wu-4BW" id="9m3-Oy-Gwc"/>
                <outlet property="forthTable" destination="wpi-6E-c5p" id="26b-bH-kEA"/>
                <outlet property="image" destination="btD-Wl-3P6" id="Ou2-hT-jap"/>
                <outlet property="scrollView" destination="FuE-LV-NBR" id="pWc-cI-eXE"/>
                <outlet property="secondTable" destination="xsw-fJ-8cN" id="2vH-LX-qF0"/>
                <outlet property="seventhTable" destination="Fw9-l6-N8a" id="Jwb-yY-Opx"/>
                <outlet property="shadow" destination="zbE-1g-Qz4" id="tHA-7d-6Aa"/>
                <outlet property="sixthTable" destination="onR-hl-Q2x" id="Zi7-hJ-KLq"/>
                <outlet property="trirdTable" destination="aIM-Qn-Uhl" id="aFd-cB-neE"/>
            </connections>
            <point key="canvasLocation" x="-194.40000000000001" y="97.601199400299862"/>
        </view>
    </objects>
    <resources>
        <image name="map_1" width="536" height="636"/>
    </resources>
</document>
