<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhoneView" customModule="Hookah_Tau" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qw0-1r-WHx">
                    <rect key="frame" x="15.5" y="2" width="383.5" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7 (" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7Y-Yb-Z1l">
                            <rect key="frame" x="0.0" y="0.0" width="51" height="38"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="888" borderStyle="roundedRect" textAlignment="center" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="yZq-rN-XM8">
                            <rect key="frame" x="55" y="0.0" width="76" height="38"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kae-iJ-fBU">
                            <rect key="frame" x="135" y="0.0" width="10.5" height="38"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="888" borderStyle="roundedRect" textAlignment="center" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="XFd-Jx-R48">
                            <rect key="frame" x="149.5" y="0.0" width="76" height="38"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pT-Ec-3JW">
                            <rect key="frame" x="229.5" y="0.0" width="13" height="38"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="88" borderStyle="roundedRect" textAlignment="center" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="pJH-Ha-6Jt">
                            <rect key="frame" x="246.5" y="0.0" width="58" height="38"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPo-tM-kGX">
                            <rect key="frame" x="308.5" y="0.0" width="13" height="38"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="88" borderStyle="roundedRect" textAlignment="center" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKj-En-aIa">
                            <rect key="frame" x="325.5" y="0.0" width="58" height="38"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qw0-1r-WHx" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="JGC-AJ-zfB"/>
                <constraint firstItem="qw0-1r-WHx" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="kaM-1J-msu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="firstRange" destination="yZq-rN-XM8" id="VVm-r1-q8E"/>
                <outlet property="forthRange" destination="bKj-En-aIa" id="4XP-gt-efN"/>
                <outlet property="secondRange" destination="XFd-Jx-R48" id="Amc-J3-2VF"/>
                <outlet property="thirdRange" destination="pJH-Ha-6Jt" id="Ewj-Wg-o6l"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="-41.379310344827587"/>
        </view>
    </objects>
</document>
